0:0:0:0:0:0:0:1 - - [26/May/2023:23:32:16 +0500] "GET / HTTP/1.1" 200 16589007 http-bio-8080-exec-1 1993
0:0:0:0:0:0:0:1 - - [26/May/2023:23:32:30 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2023:23:36:12 +0500] "GET /test HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:23:36:25 +0500] "GET /test/test HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:23:38:31 +0500] "GET /test/test HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:23:39:21 +0500] "GET /test/test HTTP/1.1" 200 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/May/2023:23:40:58 +0500] "GET /test HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:23:41:31 +0500] "GET /test HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:23:44:02 +0500] "GET /test HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [26/May/2023:23:45:41 +0500] "GET /user HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:23:45:54 +0500] "GET /user/login HTTP/1.1" 200 392 http-bio-8080-exec-6 875
0:0:0:0:0:0:0:1 - - [26/May/2023:23:47:11 +0500] "POST /user/auth HTTP/1.1" 200 - http-bio-8080-exec-8 0
