127.0.0.1 - - [31/May/2023:15:42:37 +0500] "GET / HTTP/1.1" 200 583 http-bio-8080-exec-2 40
127.0.0.1 - - [31/May/2023:15:42:38 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-4 8
127.0.0.1 - - [31/May/2023:15:42:38 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
127.0.0.1 - - [31/May/2023:15:42:38 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:24 +0500] "GET /user/signup HTTP/1.1" 200 1765 http-bio-8080-exec-8 675
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:24 +0500] "GET /user/styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:24 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:24 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:38 +0500] "POST /user/register-success HTTP/1.1" 200 688 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:38 +0500] "GET /user/styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:39 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:39 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:44 +0500] "GET /user/login HTTP/1.1" 200 1020 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:44 +0500] "GET /user/styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:44 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:44 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:55 +0500] "POST /user/auth HTTP/1.1" 200 651 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:55 +0500] "GET /user/styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:55 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:45:55 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:46:00 +0500] "GET /user HTTP/1.1" 200 1334 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [31/May/2023:15:46:00 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:46:00 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:46:00 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:46:15 +0500] "GET /user/profile HTTP/1.1" 200 1334 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:46:15 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:46:15 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:46:15 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:46:22 +0500] "GET /user/profile/1 HTTP/1.1" 200 1088 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:46:22 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2023:15:46:22 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:00 +0500] "GET /user/profile/1 HTTP/1.1" 302 - http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:02 +0500] "GET /user/login HTTP/1.1" 200 1020 http-bio-8080-exec-3 1563
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:02 +0500] "GET /user/styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:02 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:56:02 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:17 +0500] "GET /user/profile/1 HTTP/1.1" 404 1005 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:17 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:57:17 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:25 +0500] "GET /user/profile/1 HTTP/1.1" 200 929 http-bio-8080-exec-1 1991
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:25 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:25 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:25 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:29 +0500] "GET /user/profile/2 HTTP/1.1" 200 928 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:29 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:30 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:30 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:32 +0500] "GET /user/profile/3 HTTP/1.1" 200 938 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:32 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:32 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:32 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:37 +0500] "GET /user/profile HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:37 +0500] "GET /user/login HTTP/1.1" 200 1020 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:37 +0500] "GET /user/styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:37 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:37 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:45 +0500] "GET /user/profile/1 HTTP/1.1" 200 929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:45 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:45 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:45 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:53 +0500] "GET /user/profile/5 HTTP/1.1" 200 931 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:53 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:53 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:53 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:55 +0500] "GET /user/profile/56 HTTP/1.1" 200 914 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:55 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:55 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:55 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:58 +0500] "GET /user/profile/1 HTTP/1.1" 200 929 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:58 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:58 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:15:58:58 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:05 +0500] "GET /user/profile/1 HTTP/1.1" 200 923 http-bio-8080-exec-1 2410
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:05 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:05 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:05 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:07 +0500] "GET /user/profile/3 HTTP/1.1" 200 932 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:07 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:07 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:07 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:10 +0500] "GET /user/profile/4 HTTP/1.1" 200 931 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:10 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:10 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:10 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:13 +0500] "GET /user/profile/1 HTTP/1.1" 200 923 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:13 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:14 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:14 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:30 +0500] "GET /user/profile/2 HTTP/1.1" 200 922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:30 +0500] "GET /styles.css HTTP/1.1" 200 2522 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:30 +0500] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:00:30 +0500] "GET /notFound HTTP/1.1" 200 1088 http-bio-8080-exec-10 3
